<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
  background-color: black;
  color: white;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

header {
  background: url("ASSETE/images/Picsart_23-12-17_12-11-58-249.jpg") no-repeat;
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
  /* width: 100%; */
  justify-content: space-between;
  margin-bottom: 22px;
  position: relative;
}

header img {
  width: 100px;
  height: 90px;
  border-radius: 50px;
}

header .nav {
  display: flex;
  justify-content: space-between;
}

.nav ul {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  padding: 15px;
}

nav ul li {
  padding: 8px;
  text-align: center;
  transition: color 0.4s ease-in;
}

nav ul li:hover {
  cursor: pointer;
  color: tomato;
}

header .nav ul li a {
  font-size: 22px;
  text-decoration: none;
}
#login {
  background-color: rgba(105, 100, 100, 0.6);
}

.name {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  align-items: center;
  font-size: 45px;
  font-family: serif;
  font-style: italic;
  line-height: 0;
}

.name h2 {
  width: 100%;
  text-align: center;
}
#menu {
  display: none;
}

.about img {
  width: 280px;
  height: 340px;
  border-radius: 5px;
  border: 1px solid white;
}

.about {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
  /* margin: 22px; */
}

.about .info {
  width: 70%;
  margin: 8px 0;
  background: rgb(31, 30, 30);
  text-align: center;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid white;
}

.me {
  font-size: 40px;
  text-decoration: underline;
}

hr {
  width: 70%;
  margin: 22px auto;
  text-align: center;
}

.pr {
  text-align: center;
  font-size: 40px;
  text-decoration: underline;
}

.cola {
  font-size: 40px;
  text-decoration: underline;
  width: 100%;
  text-align: center;
}

.p1 {
  text-align: center;
  font-size: 22px;
  line-height: 2;
  font-family: serif;
  font-style: italic;
}

.p2 {
  font-size: 22px;
  text-align: center;
  font-family: serif;
  font-style: italic;
  width: 100%;
}

.p3 {
  font-size: 22px;
  font-family: serif;
  font-style: italic;
  text-align: center;
  width: 100%;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 22px;
}

.projects img {
  width: 250px;
  height: 350px;
  border-radius: 5px;
  border: 1px solid white;
}

.colaboration {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 22px;
  padding: 10px;
}

.colaboration div {
  margin: 12px;
}

.colaboration img {
  width: 250px;
  height: 350px;
  border-radius: 5px;
  border: 1px solid white;
}

.content {
  position: absolute;
  width: 100%;
  transition: transform 0.5s ease-in;
  top: 40%;
  left: 0%;
  color: rgb(247, 240, 240);
  font-size: 25px;
  text-align: center;
  display: none;
  background-color: rgba(32, 32, 32, 0.4);
}

.box1:hover {
  transform: scale(1.02);
}

.box1:hover .content-1 {
  opacity: 1;
  height: 30%;
  display: flex;
}

.box2:hover {
  transform: scale(1.02);
}

.box2:hover .content-2 {
  opacity: 1;
  height: 30%;
  display: flex;
}

.box3:hover {
  transform: scale(1.02);
}

.box3:hover .content-3 {
  opacity: 1;
  height: 20%;
  display: flex;
}

.c {
  position: absolute;
  width: 100%;
  transition: transform 0.5s ease;
  top: 40%;
  left: 0%;
  color: rgb(245, 240, 240);
  font-size: 25px;
  text-align: center;
  display: none;
  background-color: rgba(44, 44, 44, 0.5);
}

.card1:hover {
  transform: scale(1.02);
}

.card1:hover .c-1 {
  opacity: 1;
  height: 40%;
  display: block;
}

.card2:hover {
  transform: scale(1.02);
}

.card2:hover .c-2 {
  opacity: 1;
  height: 40%;
  display: block;
}

.card3:hover {
  transform: scale(1.02);
}

.card3:hover .c-3 {
  opacity: 1;
  height: 40%;
  display: block;
}

#contact {
  color: white;
  font-size: 12px;
  margin: 22px;
  padding: 12px;
}

@media screen and (max-width: 800px) {
  header {
    /* flex-direction: column; */
    justify-content: center;
    /* align-items: center; */
  }

  header .nav {
    flex-direction: column;
    align-items: center;
    width: 100%;
    justify-content: center;
  }

  .nav ul {
    margin-top: 10px 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    /* background: tomato; */
    display: none;
    margin-top: 50%;
    /* height: 100vh; */
    margin-left: 190px;

  }
  header img {
    position: absolute;
    left: 8px;
    top: 8px;
  }
  #menu {
    position: absolute;
    top: 8px;
    font-size: 36px;
    right: 8px;
    display: block;
    cursor: pointer;
  }
  .nav ul li {
    width: 50%;
    background: rgb(0, 0, 0);
  }

  .name h2 {
    line-height: 1.3;
  }
}

    </style>
    <script>
      var show = false;

function login() {
  if (show == false) {
    var form =
      '<form action=""><label for="">FullName</label><br><input type="text"><br><label for="">Gmaile</label><br><input type="text"><br><label for="">password</label><br><input type="text"><br><input type="submit" value="send"><br> </form>';
    document.getElementById("login").innerHTML = form;
    show = true;
  } else {
    document.getElementById("login").innerHTML = "";
    show = false;
  }
}
var show = true;
var show = false;
function showNav() {
    if( show)
    document.getElementById("menuItems").style.display = "flex";
     if (show == true) {
        document.getElementById('menu').innerHTML = "x";
    }
     else {
         document.getElementById('menu')
    }
}

    </script>
    <!-- <link rel="stylesheet" href="stylee.css" /> -->
  </head>

  <body>
    <header>
      <img src="ASSETE/images/Picsart_23-12-17_10-55-35-681.jpg" alt="" />
      <nav class="nav">
        <ul id="menuItems">
          <li><a href=""></a>HOME</li>
          <li><a href=""></a>ABOUT ME</li>
          <li><a href=""></a>PROJECTS</li>
          <li><a href=""></a>COLABORATION</li>
          <li><a href=""></a>CONTACT ME</li>
          <div id="login"></div>

          <li><button type="button" onclick="login()">log in</button></li>
        </ul>
      </nav>
      <span id="menu" onclick="showNav()">&#9776</span>
      <div class="name">
        <h2>I'M WONGEL YOHANNES</h2>
        <p>Fashion Designer</p>
      </div>
    </header>
    <hr />
    <section class="about">
      <img src="ASSETE/images/p.jpg" alt="" />
      <div class="info">
        <p class="p1">
          HELLO! My name is Wongel Yohannes and i'm fashion designer and the
          founder of Eva Collection online store. I have been working for the
          last 4 years. During this time colaborate with fameous celebritis and
          clothing brand campanys.
        </p>
        <h1 class="me">About-Me</h1>
      </div>
    </section>

    <hr />

    <section class="projects">
      <h1 class="pr">PROJECTS</h1>

      <p class="p2">
        I prepare events twice in a year in deferent citis to show my designs.
      </p>
      <div class="box1">
        <img src="ASSETE/images/f4.jpg" alt="" />
        <div class="content content-1">AT UNIQUE EVENT 2021</div>
      </div>
      <div class="box2">
        <img src="ASSETE/images/f7.jpg" alt="" />
        <div class="content content-2">At ALL AFRICA EVENT 2022</div>
      </div>
      <div class="box3">
        <img src="ASSETE/images/f8.jpg" alt="" />
        <div class="content content-3">At RARE EVENT 2023</div>
      </div>
    </section>
    <hr />
    <section class="colaboration">
      <div class="card1">
        <img src="ASSETE/images/co1 (3).jpg" alt="" />
        <div class="c c-1">
          korean actres Ko Mun Young for her 2020 kdrama award
        </div>
      </div>
      <div class="card2">
        <img src="ASSETE/images/co1 (4).jpg" alt="" />
        <p class="c c-2">
          styple korean actres Lim Ji Yeon for her move opning ceremony
        </p>
      </div>
      <div class="card3">
        <img src="ASSETE/images/co1 (1).jpg" alt="" />
        <p class="c c-3">korean actres Mun Kayoung for her move photoshot</p>
      </div>

      <p class="p3">
        I have been colaborate with some film prodcasting campanis to style
        there artistes so i had a chance to dress up some celebritis.
      </p>
      <h1 class="cola">COLABORATION</h1>
    </section>
    <footer class="re">
      <div id="contact">
        <a
          href="www.evaclothingbrand"
          style="color: rgb(158, 154, 154); font-size: 23px"
          >@evaclothing brand</a
        ><br />
        <a
          href="www.evangeliohijannes"
          style="color: rgb(146, 142, 142); font-size: 23px"
          >@Evangeliojohannes</a
        >
      </div>
    </footer>
    <script src="js.js"></script>
  </body>
</html>
